group plan1 {
    memory {
        memory.memsw.limit_in_bytes = "4G";
        memory.limit_in_bytes = "4G";
    }
}

group plan2 {
    memory {
        memory.memsw.limit_in_bytes = "6G";
        memory.limit_in_bytes = "6G";
    }
}

group plan3 {
    memory {
        memory.memsw.limit_in_bytes = "8G";
        memory.limit_in_bytes = "8G";
    }
}

group plan4 {
    memory {
        memory.memsw.limit_in_bytes = "12G";
        memory.limit_in_bytes = "12G";
    }
}
