group plan1 {
    cpu {
        cpu.shares = 200;
    }
    memory {
        memory.limit_in_bytes = "3G";
        memory.memsw.limit_in_bytes = "3G";
    }
}

group plan2 {
    cpu {
        cpu.shares = 300;
    }
    memory {
        memory.limit_in_bytes = "5G";
        memory.memsw.limit_in_bytes = "5G";
    }
}

group plan3 {
    cpu {
        cpu.shares = 400;
    }
    memory {
        memory.limit_in_bytes = "7G";
        memory.memsw.limit_in_bytes = "7G";
    }
}
